class Integer < Object
    value : prim_int

    def init(value : prim_int)
        @value = value

    def +(other : Integer) => Integer
        return Integer::new(@value + other.value)

    def -(other : Integer) => Integer
        return Integer::new(@value - other.value)

    def *(other : Integer) => Integer
        return Integer::new(@value * other.value)

    def /(other : Integer) => Integer
        return Integer::new(@value / other.value)

    def ==(other : Integer) => Bool
        return Bool::new(@value == other.value)
    
    def !=(other : Integer) => Bool
        return Bool::new(@value != other.value)

    def >(other : Integer) => Bool
        return Bool::new(@value > other.value)

    def >=(other : Integer) => Bool
        return Bool::new(@value >= other.value)

    def <(other : Integer) => Bool
        return Bool::new(@value < other.value)

    def <=(other : Integer) => Bool
        return Bool::new(@value <= other.value)

    def __bool__() => Bool
        return Bool::new(@value != 0p)