class Integer < Object
    value : #int

    def init(value : #int)
        @value = value
    end

    def +(other : Integer) => Integer
        return Integer::new(@value + other.value)
    end

    def -(other : Integer) => Integer
        return Integer::new(@value - other.value)
    end

    def *(other : Integer) => Integer
        return Integer::new(@value * other.value)
    end

    def /(other : Integer) => Integer
        return Integer::new(@value / other.value)
    end

    def ==(other : Integer) => Bool
        return Bool::new(@value == other.value)
    end

    def !=(other : Integer) => Bool
        return Bool::new(@value != other.value)
    end

    def >(other : Integer) => Bool
        return Bool::new(@value > other.value)
    end

    def >=(other : Integer) => Bool
        return Bool::new(@value >= other.value)
    end

    def <(other : Integer) => Bool
        return Bool::new(@value < other.value)
    end

    def <=(other : Integer) => Bool
        return Bool::new(@value <= other.value)
    end

    def bool() => Bool
        return Bool::new(@value != #0)
    end